JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "配送信息输入"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "manage"
					"text": "业务管理"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 510
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "车牌号"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "驾驶员"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "产品名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "购买者"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "价格"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "当前位置"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "配送位置"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t1"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 60
					"width": 130
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t2"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 100
					"width": 130
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t3"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 140
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t4"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 180
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t5"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 220
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t6"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 260
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "t7"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 300
					"width": 130
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "enter"
					"text": "提交"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enterActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 345
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "err"
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 385
					"width": 315
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 605
				"height": 445
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 470 )
		} )
	}
}
