JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "Back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "配送表"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 305
					"y": 15
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "info"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 50
					"width": 460
					"height": 325
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "change"
					"text": "修改"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "err"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 380
					"y": 390
					"width": 210
					"height": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 650
				"height": 425
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 650, 450 )
		} )
	}
}
