JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "物流管理"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 35
					"width": 160
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "用户名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 110
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pw"
					"text": "密码"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 105
					"width": 100
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 140
					"width": 100
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login"
					"text": "登陆"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reg"
					"text": "注册"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "regActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "warn"
					"horizontalAlignment": 0
					"foreground": sfield java.awt.Color red
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 180
					"width": 145
					"height": 30
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 400
				"height": 275
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
