JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buy"
					"text": "采购管理"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buyActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sell"
					"text": "销售管理"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "storage"
					"text": "仓库管理"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "transport"
					"text": "配送管理"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "manage"
					"text": "用户管理"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "manageActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 260
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Pictures/登出.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 370
					"width": 55
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "登出"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 430
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 505
				"width": 275
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 0 )
			"size": new java.awt.Dimension( 275, 530 )
		} )
	}
}
