JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "采购申请"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "name"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 65
					"width": 150
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "num"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 105
					"width": 150
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "price"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 145
					"width": 150
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "con"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 190
					"width": 150
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "buytime"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 235
					"width": 150
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "address"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 280
					"width": 150
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pname"
					"text": "产品名"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pnum"
					"text": "产品数量"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 115
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pprice"
					"text": "产品价格"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "consumer"
					"text": "购买人"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "time"
					"text": "购买时间"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "the_address"
					"text": "购买位置"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "enter"
					"text": "提交"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enterActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "back"
					"text": "back"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "show"
					"text": "显示订单"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 480
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errinfo"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 360
					"height": 30
					"width": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 405
				"width": 575
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 575, 430 )
		} )
	}
}
